set-option -g default-shell /usr/local/bin/zsh

set-option -g prefix C-q
bind-key C-q send-prefix
unbind-key C-b
set -g status-right "#{battery_icon} #{battery_percentage} #{battery_remain} | Online: #{online_status} | CPU:#{cpu_percentage} | %a %h-%d %H:%M"

# Reload statusbar
set-option -g status-interval 1
set-option -g status-position top
set-option -g status-left-length 90
set-option -g status-right-length 90


set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-battery        \
  tmux-plugins/tmux-online-status  \
  tmux-plugins/tmux-cpu            \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-sidebar        \
  seebi/tmux-colors-solarized      \
  nhdaly/tmux-scroll-copy-mode     \
'


run-shell '~/.tmux/plugins/tpm/tpm'
# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre
# 最左に表示
set-option -g status-left '#H:[#P]'
# マウス操作ができるようにする
set-option -g mouse on
